<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f0a1e652fa.js" crossorigin="anonymous"></script>
    <title>n e w</title>
    <style>
        .jumbotron {
            background-color: White;
            background-size: cover;
            height: 150px;
            margin-top: -90px;
            margin-bottom: 0px;
        }
        .jumbotron .display-4 {
            color: SaddleBrown;
            text-align: center;
            font-size: 40pt;
            font-family: Cottonwood, fantasy;
            margin-top: 210px;
            padding-bottom: 20px;
        }
        .jumbotron .display-5{
            border-bottom-style: solid;
            border-color: SaddleBrown;
            padding-bottom: 30px;
            text-align: center;
            font-family: Lora, serif;
        }
        .navbar-brand {
            font-size: 20pt;
        }
        header {
            padding-bottom: 310px;
        }
        footer .jumbotron2 {
            background-color: DimGrey;
            height: 180px;
            margin-bottom: -30px;
            padding: 50px;
            margin-top: 200px;
        }
        .col-sm-3{
            padding-left: 1px;
            text-align: left;
            font-family: Georgia, Serif;
            color: DarkSlateGrey;
            font-size: 10pt;
        }
        .col-md-5{
            text-align: justify;
            font-family: Helvetica, sans-serif;
        }
        </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
            <a class="navbar-brand text-black" href="#page-top">b o o k w o r m</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-black" href="index.html">home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-black" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">books</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="fictionnon.html">fiction/non</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="kids.html">kids</a>
                            </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger text-black" href="mustread.html" tabindex="-1" aria-disabled="true">must-read</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger text-black" href="aboutus.html" tabindex="-1" aria-disabled="true">about</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4">New Books</h1>
            <h6 class="display-5">Ini dia buku yang baru rilis di awal tahun ini. Baca sinopsisnya dulu yuk!</h6>
          </div>
        </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-3">
            <img src="guru.jpg" width="140" height="200"><br><b>Guru Aini</b><br>By Andrea Hirata<br>4.4/5
        </div>
        <div class="col-md-5">
            Lulusan terbaik Sekolah Keguruan Matematika bernama Desi Istiqomah. Ia bercita-cita mengabdi di sebuah desa terpencil untuk mencerdaskan bangsa dengan ilmu matematika. seberapa jauh Desi berani mempertahankan idealismenya menjadi guru matematika di sekolah pelosok?
        <div class="col-sm-2"></div>
    </div>
      </div>
    </div><br>
    <div class="container">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-3">
            <img src="jika.jpg" width="140" height="200"><br><b>Jika Kita Tak Pernah Jadi Apa-apa</b><br>By Alvi Syahrin<br>4.2/5
        </div>
        <div class="col-md-5">
            Cerita-cerita pendek tentang bagaimana cara mengatasi masalah dikehidupan. Bukankah sebaiknya apa-apa yang fana tidak selayaknya membuatmu kecewa?
        <div class="col-sm-2"></div>
    </div>
      </div>
    </div><br>
    <div class="container">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-3">
            <img src="subtle.jpg" width="140" height="200"><br><b>A Subtle Art of Not Giving a F*ck</b><br>By Mark Manson<br>3.9/5
        </div>
        <div class="col-md-5">
            The book is a reaction to the self-help industry and what Manson saw as a culture of mindless positivity that isn't practical or helpful for most people.
        <div class="col-sm-2"></div>
    </div>
      </div>
    </div><br>
    <div class="container">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-3">
            <img src="straight.jpg" width="120" height="160"><br><b>Hitting a Straight Lick with a Crooked Stick: Stories from the Harlem Renaissance</b><br>By Zora Neale Hurston<br>4/5
        </div>
        <div class="col-md-5">
            Hitting a Straight Lick with a Crooked Stick is an outstanding collection of stories about love and migration, gender and class, racism and sexism that proudly reflect African American folk culture. Brought together for the first time in one volume, they include eight of Hurston’s “lost” Harlem stories, which were found in forgotten periodicals and archives.
        <div class="col-sm-2"></div>
    </div>
      </div>
    </div>
  </body>
  <footer>
      <div class="jumbotron2 jumbotron-fluid">
          <div class="container">
            <div class="row">
                <div class="col-md-6">
                  <i class="fas fa-phone text-white mb-2"> +62-8978-8627-17</i><br>
                  <a href="mailto:faalisya26@gmail.com">
                  <i class="fas fa-envelope text-white mb-2"></i></a>
                  <a href="https://www.instagram.com/fatemalsy/">
                  <i class="fab fa-instagram text-white mb-2 ml-2"></i></a>
                  <a href="https://twitter.com/faaazzzy">
                  <i class="fab fa-twitter text-white mb-2 ml-2"></i></a>
                </div>
                <div class="col-md-6 text-white">b o o k w o r m <br>Indonesia
                </div>
          </div>
        </div>
  </footer>
</html> 